# test_task_27-01-2022

./: README.md  test_task_27-01-2022.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IPriceExtractorService.cs
src/Application/Usecases/Price/AverageDailyByDaysRange/: DailyPriceRangeVM.cs  GetDailyAveragePriceQuery.cs
src/Application/Usecases/Price/HourlyByDayHoursRange/: GetHourlyPriceQuery.cs  HourlyPriceRangeVM.cs
src/Domain/Entities/: HourlyPrice.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Migrations/: 20220129112932_Init.Designer.cs  20220129112932_Init.cs  20220130082857_HourlyPricesWithYears.Designer.cs  20220130082857_HourlyPricesWithYears.cs  20220130084702_HourlyPricesWithPrice.Designer.cs  20220130084702_HourlyPricesWithPrice.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: PriceExtractorService.cs
test_task_27-01-2022/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
test_task_27-01-2022/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
test_task_27-01-2022/Pages/Shared/: _Layout.cshtml
test_task_27-01-2022/Properties/: launchSettings.json
